{
  "name": "portolio",
  "version": "1.0.0",
  "description": "The online portfolio of Dave Seidman",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "author": "dave seidman",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "stylelint": "^15.10.3",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^6.0.3"
  },
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@pmndrs/vanilla": "^1.13.3",
    "@react-three/drei": "^9.87.1",
    "@react-three/fiber": "^8.14.5",
    "@vitejs/plugin-react": "^4.1.0",
    "analytics": "^0.7.23",
    "autoprefixer": "^10.4.16",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "is-mobile": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-swipeable": "^7.0.1",
    "sass": "^1.69.3",
    "simplex-noise": "^2.4.0",
    "three": "^0.157.0",
    "three-stdlib": "^2.27.1",
    "vite": "^4.4.11"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-restricted-globals": 0,
      "react/no-danger": 0,
      "prefer-destructuring": 0,
      "no-param-reassign": 0,
      "object-curly-newline": 0,
      "max-len": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-idiomatic-order",
    "rules": {
      "indentation": 2,
      "max-empty-lines": 1,
      "selector-list-comma-newline-after": "never-multi-line"
    }
  }
}
